{
    "AmeyBox": {
        "Packages": {
            "1": {
                "Important Packages": {
                "1": {"name": "VS Redistributables x86", "version": "2015-2022", "url": "https://aka.ms/vs/17/release/vc_redist.x86.exe", "fileName": "VSRedistributables_x86.exe"},
                "2": {"name": "VS Redistributables x64", "version": "2015-2022", "url": "https://aka.ms/vs/17/release/vc_redist.x64.exe", "fileName": "VSRedistributables_x64.exe"}
            }},
            "2": {
                "Development Packages": {
                "1": {"name": "Python", "version": "3.10.6", "url": "https://www.python.org/ftp/python/3.10.6/python-3.10.6-amd64.exe", "fileName": "PythonInstaller.exe"},
                "2": {"name": "NodeJS", "version": "16.17.0 LTS", "url": "https://nodejs.org/dist/v16.17.0/node-v16.17.0-x64.msi", "fileName": "NodeJS.msi"},
                "3": {"name": "MinGW GNU Compiler", "version": "Latest", "url": "https://yer.dl.sourceforge.net/project/mingw/Installer/mingw-get-setup.exe", "fileName": "MinGWInstaller.exe"}
            }},
            "3": {
                "Gaming": {
                    "1": {"name": "Steam", "version": "Latest", "url": "https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe", "fileName": "SteamInstaller.exe"},
                    "2": {"name": "Epic Games", "version": "Latest", "url": "https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi", "fileName": "EpicInstaller.msi"}
                    
                }
            },
            "4": {
                "By The Developer": {
                    "1": {"name": "AmeyBOT", "version": "LTS", "url": "https://github.com/Amey-Gurjar/AmeyBot/releases/download/AmeyBot/AmeyBotInstallerSetup.py", "fileName": "AmeyBotInstallerSetup.py"},
                    "2": {"name": "AmeyFetchPy", "version": "0.2.0", "url": "https://github.com/Amey-Gurjar/ameyfetch/releases/download/AmeyFetch_0.2.0/AmeyFetchPy.zip", "fileName": "AmeyFetchPy.zip"},
                    "3": {"name": "AmeyFetchWin", "version": "0.2.0", "url": "https://github.com/Amey-Gurjar/ameyfetch/releases/download/AmeyFetch_0.2.0/AmeyFetchWin.zip", "fileName": "AmeyFetchWin.zip"}
                }}
        }
    }
}