{
    "AmeyBox": {
        "Name": "AmeyBox",
        "Packages": {
            "1": {
                "Important Packages": {
                "1": {"name": "meow", "version": "", "url": "https://raw.githubusercontent.com/Amey-Gurjar/ameyfetch/master/logo.txt", "fileName": "meow.txt"},
                "2": {"name": "bhow", "url": "", "fileName": ""}
            }},
            "2": {
                "Developer Packages": {
                "1": {"name": "Python", "version": "3.10.6", "url": "https://www.python.org/ftp/python/3.10.6/python-3.10.6-amd64.exe", "fileName": "PythonInstaller.exe"},
                "2": {"name": "NodeJS", "version": "", "url": "", "fileName": ""},
                "3": {"name": "MinGW GNU Compiler", "version": "", "url": "", "fileName": ""}
            }
            }
        }
    }
}